/*Start body styling*/
body {
    font-family: 'Montserrat', sans-serif;
    display: inline;
    color: white;
}
/*End body styling*/


/*Start header styling*/
header {
    display: flex;
    position: fixed;
    padding-top: 0px;
    width: 100%;
    color: #16243c;
    top: 0;
    position: sticky;
}
header .logo_img {
    width: 50px;
    height: 50px;
}

header nav {
    display: flex;
    width: 100%;
}
header nav ul {
    display: flex;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 50px;
    background-color: white;
}
header nav li {
    flex: 1;
    border-right: 1px solid #16243c;
}
header nav li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    color: #16243c;
    text-decoration: none;
}
header nav li:last-child {
    border-right: none;
}
header nav li a,
header nav li a:visited {
    /*Inheritence*/
    color: inherit;
    display: block;
}
header nav li:hover {
    background-color: #16243c;
    color: white;
    cursor: pointer;
    opacity: 1;
}
header .home_list {
    background-color: #16243c;
    color: white;
}
/*End  header styling*/

/*Start article styling*/

article {
    margin: 5px;
    padding-top: 10px;
    margin-right: 10px;
    background-color: white;
    color: #16243c;
}

article .contest_words{
    display: inline;
    text-align: center;

}
article .contest_greeting{ 
    display: grid;
    padding: 10px;
}
article .contest_text{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    font-size: larger;
    padding: 10px;
}
article .mehdi_img{
    width: 95%;
    height: 400px;
    object-fit: cover;
    border-radius: 1rem;
    padding: 10px;
}


main {
    background-color: #16243c;
}

.box_container {
    margin: 4px;

}



body img {
    width: 100px;
    height: 100px;
}


footer {
    background-color: white;
    margin: 4px;

    color: #16243c;
}

@media screen and (min-width: 768px) {

    nav{
        flex-direction: column;
    }
    article{
        grid-template-columns: 2fr, 1fr;
    }
    
}